<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <div id="codemirrorDiv" class="redborder"></div>
        <br />
        <p id="errorDisplay" style="display: none;" class="styled-background"></p>
        <button id="convertButton" style="width: 800px;" onclick="convert()">Complie</button>
        <br />
        <br />
        <div id="outParent">
            <div id="prettyLeft" class="redborder">
                <h3>Pretty Print</h3>
                <pre id="prettyOut"></pre>
            </div>
            <div id="rawRight" class="redborder">
                <h3>Raw Attributes</h3>
                <textarea rows=20 cols=40 id="outTextarea"></textarea>
            </div>
        </div>

    </body>
    <style>
    html {
        background-color: black;
    }
    #prettyOut, h3 {
        color: white;
    }
    #prettyLeft {
        float: left;
        width: 400px;
        height:370px;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    #rawRight {
        float: right;
        width: 400px;
        height:370px;
    }
    #outParent {
        width: 815px;
        height:370px;
    }
    .redborder {
        border: dotted;
        border-color:red;
    }
    .styled-background {
        background-color: red;
    }
    .transparent {
        background-color: #090300;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.0/theme/3024-night.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.0/codemirror.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.0/codemirror.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.0/addon/selection/active-line.js"></script>
    <script type="text/javascript" src="attribute_editor.js"></script>
</html>
